 START REND
INPUT: D:\circle-app\node-backend\uploads\d0a4981b30cc31649c012ecf28ff996a
BG: D:\circle-app\node-backend\backgrounds\bg.mp4
OUTPUT: D:\circle-app\node-backend\output_1770965762797.mp4
FFmpeg: ffmpeg -i D:\circle-app\node-backend\backgrounds\bg.mp4 -i D:\circle-app\node-backend\uploads\d0a4981b30cc31649c012ecf28ff996a -y -filter_complex [0:v]scale=1080:1920[bg];;[1:v]crop='min(in_w,in_h)':'min(in_w,in_h)',scale=600:600[vid];;[vid]format=rgba,geq=r='r(X,Y)':g='g(X,Y)':b='b(X,Y)':a='if(lte((X-300)*(X-300)+(Y-300)*(Y-300),300*300),255,0)'[circle];;[bg][circle]overlay=(W-w)/2:(H-h)/2 -map 1:a? -c:v libx264 -preset veryfast -crf 23 -pix_fmt yuv420p -shortest D:\circle-app\node-backend\output_1770965762797.mp4
❌ ERROR: Error: ffmpeg exited with code 1: Error initializing complex filters.
Invalid argument

    at ChildProcess.<anonymous> (D:\circle-app\node-backend\node_modules\fluent-ffmpeg\lib\processor.js:180:22)       
    at ChildProcess.emit (node:events:508:28)
    at ChildProcess._handle.onexit (node:internal/child_process:294:12)
